{
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/examples",
    "dev:examples": "npm run dev -w apps/examples",
    "dev:lib": "npm run dev -w packages/litcode",
    "build": "npm run build -w packages/litcode",
    "build:lib": "npm run build -w packages/litcode",
    "test": "npm run test -w packages/litcode",
    "test:lib": "npm run test -w packages/litcode",
    "test:browser": "npm run test:browser -w packages/litcode",
    "release": "npm run release -w packages/litcode",
    "release:minor": "npm run release:minor -w packages/litcode",
    "release:major": "npm run release:major -w packages/litcode"
  }
}
